### Heroes Of Pymoli Data Analysis
# Summary

* Male player is largest portion who make up 83.59% of the entire players. However, from Average Purchase Price and Average Purchase Total per Person", they spend less than other two groups.

* From Age Demographics, we can see age 20-24 is major group in this game. They make most value, but the players whose  age 35-39 spend more. 

* "Sticky Factor" shows audience loyalty to application. It's an important factor to evaluate how successful this games is. It comes from "Monthly Active Users (MAU)" and "Daily Active Users (DAU)". However, this data doesn't show those. It olny shows 35% of total players who shop more than once. 

* In the top 10 of "Most Popular Item" list, we can see 8 items's price are higher than average price($3.05), which means players are willing to buy high value items.   Also, from the data of Most Profitable Items, high priced item creates more profit than low priced items. 


-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np



# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:

total_player=len(purchase_data["SN"].unique())
            
play_count_df=pd.DataFrame({"Total Players":[total_player]})
                 
play_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:

unique_item=purchase_data["Item ID"].nunique()


NumberofPurchases=len(purchase_data["Purchase ID"])

Average_Price1=purchase_data["Price"].mean()
Average_Price="${:.2f}".format(Average_Price1)


Total_Revenue1=purchase_data["Price"].sum()
Total_Revenue="${:.2f}".format(Total_Revenue1)


purchase_data_df=pd.DataFrame({"Number of Unique Items":[unique_item],'Average Price':[Average_Price], 'Number of Purchases':[NumberofPurchases],'Total Revenue':[Total_Revenue]})
purchase_data_df=purchase_data_df[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]
purchase_data_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Repeat Purchasing Rate

In [17]:
Repeat_Purchasing =(NumberofPurchases-total_player)/total_player*100
Repeat_Purchasing_rate="{:.2f}%".format(Repeat_Purchasing)
Repeat_Purchasing_rate

'35.42%'

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
playersGender=purchase_data["Gender"].unique()

Count_PlayersGender=purchase_data["Gender"].value_counts()

Count_PlayersGenderPercentage=Count_PlayersGender/NumberofPurchases*100
Count_PlayersGenderPercentage=Count_PlayersGenderPercentage.map('{:.2f}%'.format)

purchase_data_df=pd.DataFrame({"Percentage of Players":Count_PlayersGenderPercentage,"Total Count":Count_PlayersGender})
purchase_data_df

                      Percentage of Players  Total Count
Male                                 83.59%          652
Female                               14.49%          113
Other / Non-Disclosed                 1.92%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
Total_Purchase_Value=purchase_data.groupby(["Gender"])["Price"].sum()
Total_Purchase_Value=Total_Purchase_Value.map('${:.2f}'.format)


AveragePurchase_Value=purchase_data.groupby(["Gender"])["Price"].mean()
AveragePurchase_Value=AveragePurchase_Value.map('${:.2f}'.format)

per_person=purchase_data.groupby(["Gender","SN"])["Price"].mean()
AveragePurchase_Value_per_person=per_person.groupby(["Gender"]).mean()
AveragePurchase_Value_per_person=AveragePurchase_Value_per_person.map('${:.2f}'.format)

Genderpurchase_data_df=pd.DataFrame({"Purchase Count":Count_PlayersGender,"Average Purchase Price":AveragePurchase_Value,"Total Purchase Value":Total_Purchase_Value,"Avg Purchase Total per Person":AveragePurchase_Value_per_person})
Genderpurchase_data_df=Genderpurchase_data_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Purchase Total per Person']]

Genderpurchase_data_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Female,113,$3.20,$361.94,$3.19
Male,652,$3.02,$1967.64,$3.01
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data['Age_range'] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

ageTotal_Count=purchase_data.groupby(['Age_range'])['Age'].count()


Percentage_of_Players=ageTotal_Count/NumberofPurchases*100
Percentage_of_Players=Percentage_of_Players.map('{:.2f}%'.format)

Age_Demographics_df=pd.DataFrame({'Percentage of Players':Percentage_of_Players,'Total Count':ageTotal_Count})
Age_Demographics_df.head(10)

          Percentage of Players  Total Count
Age_range
<10                       2.95%           23
10-14                     3.59%           28
15-19                    17.44%          136
20-24                    46.79%          365
25-29                    12.95%          101
30-34                     9.36%           73
35-39                     5.26%           41
40+                       1.67%           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
AgeTotal_Purchase_Value=purchase_data.groupby(['Age_range'])['Price'].sum()
AgeTotal_Purchase_Value=AgeTotal_Purchase_Value.map('${:.2f}'.format)
AgeAverage_Purchase_Price=purchase_data.groupby(['Age_range'])['Price'].mean()
AgeAverage_Purchase_Price=AgeAverage_Purchase_Price.map('${:.2f}'.format)

AgeAveragePurchaseTotalperPerson=purchase_data.groupby(['Age_range','SN'])['Price'].mean()

AgeAveragePurchaseTotalperPersonR=AgeAveragePurchaseTotalperPerson.groupby(['Age_range']).mean()
AgeAveragePurchaseTotalperPersonR=AgeAveragePurchaseTotalperPersonR.map('${:.2f}'.format)

Age_Purchasing_Analysis_df=pd.DataFrame({'Purchase Count':ageTotal_Count,'Average Purchase Price':AgeAverage_Purchase_Price,
                                         'Total Purchase Value':AgeTotal_Purchase_Value,
                                         'Average Purchase Total per Person':AgeAveragePurchaseTotalperPersonR})
Age_Purchasing_Analysis_df=Age_Purchasing_Analysis_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Average Purchase Total per Person']]
Age_Purchasing_Analysis_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age_range,,,,
<10,23,$3.35,$77.13,$3.49
10-14,28,$2.96,$82.78,$3.04
15-19,136,$3.04,$412.89,$3.07
20-24,365,$3.05,$1114.06,$3.03
25-29,101,$2.90,$293.00,$2.83
30-34,73,$2.93,$214.00,$2.94
35-39,41,$3.60,$147.67,$3.56
40+,13,$2.94,$38.24,$2.97

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
Top_Spenders_sum =purchase_data.groupby(['SN','Age'])['Price'].sum()



Top_Spenders_count =purchase_data.groupby(['SN','Age'])['Purchase ID'].count()



Top_Spenders_avg = purchase_data.groupby(['SN','Age'])['Price'].mean()
Top_Spenders_avg = Top_Spenders_avg.map('${:.2f}'.format)


Top_Spenders_df=pd.DataFrame({'Purchase Count':Top_Spenders_count,
                              'Average Purchase Price':Top_Spenders_avg,
                              'Total Purchase Value':Top_Spenders_sum})

Top_Spenders_df=Top_Spenders_df[['Purchase Count','Average Purchase Price','Total Purchase Value']]
Top_Spenders_df=Top_Spenders_df.sort_values(by=["Total Purchase Value"],ascending=False)


Top_Spenders_df.head(20)

                  Purchase Count Average Purchase Price  Total Purchase Value
SN           Age
Lisosia93    25                5                  $3.79                 18.96
Idastidru52  24                4                  $3.86                 15.45
Chamjask73   22                3                  $4.61                 13.83
Iral74       21                4                  $3.40                 13.62
Iskadarya95  20                3                  $4.37                 13.10
Ilarin91     22                3                  $4.23                 12.70
Ialallo29    15                3                  $3.95                 11.84
Tyidaim51    16                3                  $3.94                 11.83
Lassilsala30 21                3                  $3.84                 11.51
Chadolyla44  20                3                  $3.82                 11.46
Iri67        20                3                  $3.79                 11.37
Inguron55    23                3                  $3.70                 11.11
Siallylis44  20                3                  $3.46                 10.37
Saistyphos30 35                3                  $3.44                 10.33
Phyali88     15                3                  $3.43                 10.30
Strithenu87  20                3                  $3.39                 10.18
Lisim78      20                3                  $3.34                 10.02
Haillyrgue51 7                 3                  $3.17                  9.50
Phistym51    37                2                  $4.75                  9.50
Lamil79      38                2                  $4.64                  9.29

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
PopularItems_count =purchase_data.groupby(['Item ID', 'Item Name'])['Purchase ID'].count()

PopularItems_avg = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].mean()
PopularItems_avg1 = PopularItems_avg.map('${:.2f}'.format)

PopularItems_sum = purchase_data.groupby(['Item ID', 'Item Name'])['Price'].sum()
PopularItems_sum1 = PopularItems_sum.map('${:.2f}'.format)





PopularItems_df1 = pd.DataFrame({'Purchase Count':PopularItems_count,
                              'Item Price':PopularItems_avg1,
                              'Total Purchase Value':PopularItems_sum1})

PopularItems_df1 = PopularItems_df1[['Purchase Count','Item Price','Total Purchase Value']]


PopularItems_df1 = PopularItems_df1.sort_values(by=['Purchase Count'],ascending=False)

PopularItems_df1.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
103,Singed Scalpel,8,$4.35,$34.80
75,Brutality Ivory Warmace,8,$2.42,$19.36
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32
59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [19]:
PopularItems_df = pd.DataFrame({'Purchase Count':PopularItems_count,
                              'Item Price':PopularItems_avg,
                              'Total Purchase Value':PopularItems_sum})
PopularItems_df = PopularItems_df[['Purchase Count','Item Price','Total Purchase Value']]
Profitable_Items = PopularItems_df.sort_values(by=['Total Purchase Value'], ascending = False)


Profitable_Items .head(20)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
60,Wolf,8,3.54,28.32
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
160,Azurewrath,6,4.40,26.40
25,Hero Cane,6,4.35,26.10
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28
139,"Mercy, Katana of Dismay",5,4.94,24.70
128,"Blazeguard, Reach of Eternity",5,4.91,24.55
138,"Peacekeeper, Wit of Dark Magic",5,4.74,23.70
141,Persuasion,7,3.19,22.33
87,"Deluge, Edge of the West",5,4.43,22.15
159,"Oathbreaker, Spellblade of Trials",7,3.08,21.56